stages:
- build

.build-image:
  stage: build
  #image: registry.gitlab.com/majorhayden/container-buildah
  #image: quay.io/buildah/stable:latest
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - echo "$IMAGE_NAME"
    - ./kanikobuild

build-debian:
  extends: .build-image
  parallel:
    matrix:
      - IMAGE_NAME:
          - "debian:stretch"
          - "debian:buster"
          - "debian:bullseye"
          - "debian:bookworm"

build-ubuntu:
  extends: .build-image
  parallel:
    matrix:
      - IMAGE_NAME:
          - "ubuntu:xenial"
          - "ubuntu:bionic"
          - "ubuntu:focal"
          - "ubuntu:impish"
          - "ubuntu:jammy"
          - "ubuntu:kinetic"
          - "ubuntu:lunar"

build-fedora:
  extends: .build-image
  parallel:
    matrix:
      - IMAGE_NAME:
          - "fedora:30"
          - "fedora:31"
          - "fedora:32"
  allow_failure: true

build-centos:
  extends: .build-image
  parallel:
    matrix:
      - IMAGE_NAME:
          - "centos:6"
          - "centos:7"
          - "centos:8"
  allow_failure: true

